/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.android.sublearning;

public final class R {
    public static final class anim {
        public static final int push_down_in=0x7f040000;
        public static final int push_down_out=0x7f040001;
        public static final int slide_left_right=0x7f040002;
        public static final int slide_left_right_fadeout=0x7f040003;
        public static final int slide_right_left=0x7f040004;
        public static final int slide_right_left_fadeout=0x7f040005;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int abc_highscore_sel=0x7f020000;
        public static final int abc_highscore_unsel=0x7f020001;
        public static final int apple=0x7f020002;
        public static final int apple_sel=0x7f020003;
        public static final int apple_unsel=0x7f020004;
        public static final int atoz_sel=0x7f020005;
        public static final int atoz_unsel=0x7f020006;
        public static final int back_sel=0x7f020007;
        public static final int back_unsel=0x7f020008;
        public static final int backgd=0x7f020009;
        public static final int btnabout_sel=0x7f02000a;
        public static final int btnabout_unsel=0x7f02000b;
        public static final int btncolor_sel=0x7f02000c;
        public static final int btncolor_unsel=0x7f02000d;
        public static final int btnletters_sel=0x7f02000e;
        public static final int btnletters_unsel=0x7f02000f;
        public static final int btnnumbers_sel=0x7f020010;
        public static final int btnnumbers_unsel=0x7f020011;
        public static final int btnowl_sel=0x7f020012;
        public static final int btnowl_unsel=0x7f020013;
        public static final int btnprayers_sel=0x7f020014;
        public static final int btnprayers_unsel=0x7f020015;
        public static final int btnquiz_sel=0x7f020016;
        public static final int btnquiz_unsel=0x7f020017;
        public static final int btnstart_sel=0x7f020018;
        public static final int btnstart_unsel=0x7f020019;
        public static final int clock_12_sel=0x7f02001a;
        public static final int clock_12_unsel=0x7f02001b;
        public static final int clock_3_sel=0x7f02001c;
        public static final int clock_3_unsel=0x7f02001d;
        public static final int clock_morning_sel=0x7f02001e;
        public static final int clock_morning_unsel=0x7f02001f;
        public static final int color_highscore_sel=0x7f020020;
        public static final int color_highscore_unsel=0x7f020021;
        public static final int colors_sel=0x7f020022;
        public static final int colors_unsel=0x7f020023;
        public static final int count_sel=0x7f020024;
        public static final int count_unsel=0x7f020025;
        public static final int guess_sel=0x7f020026;
        public static final int guess_unsel=0x7f020027;
        public static final int high_score_bg=0x7f020028;
        public static final int hiscore_sel=0x7f020029;
        public static final int hiscore_unsel=0x7f02002a;
        public static final int ic_launcher=0x7f02002b;
        public static final int learn_abc_sel=0x7f02002c;
        public static final int learn_abc_unsel=0x7f02002d;
        public static final int learn_color_sel=0x7f02002e;
        public static final int learn_color_unsel=0x7f02002f;
        public static final int learn_numbers_sel=0x7f020030;
        public static final int learn_numbers_unsel=0x7f020031;
        public static final int left_sel=0x7f020032;
        public static final int left_unsel=0x7f020033;
        public static final int menu_bg=0x7f020034;
        public static final int morning_prayer=0x7f020035;
        public static final int number_highscore_sel=0x7f020036;
        public static final int number_highscore_unsel=0x7f020037;
        public static final int onetoten_sel=0x7f020038;
        public static final int onetoten_unsel=0x7f020039;
        public static final int prayers_bg=0x7f02003a;
        public static final int right_sel=0x7f02003b;
        public static final int right_unsel=0x7f02003c;
        public static final int sing_abc_sel=0x7f02003d;
        public static final int sing_abc_unsel=0x7f02003e;
        public static final int sing_color_sel=0x7f02003f;
        public static final int sing_color_unsel=0x7f020040;
        public static final int sing_number_unsel=0x7f020041;
        public static final int sing_numbers_sel=0x7f020042;
        public static final int start_page=0x7f020043;
        public static final int sub_logo=0x7f020044;
        public static final int test_sel=0x7f020045;
        public static final int test_unsel=0x7f020046;
        public static final int threeoclock_prayer=0x7f020047;
        public static final int twelveoclock_prayer=0x7f020048;
    }
    public static final class id {
        public static final int Sing_abc_btn=0x7f0a001f;
        public static final int abc_videoplayer=0x7f0a0025;
        public static final int action_settings=0x7f0a0026;
        public static final int btnStart=0x7f0a000f;
        public static final int btn_user_save=0x7f0a0012;
        public static final int editText_user=0x7f0a0011;
        public static final int grid_button_choices=0x7f0a0021;
        public static final int grid_dialog=0x7f0a0014;
        public static final int grid_image_btn=0x7f0a0013;
        public static final int imageView1=0x7f0a000e;
        public static final int img_btn_Colors=0x7f0a0002;
        public static final int img_btn_Count=0x7f0a000b;
        public static final int img_btn_Guess=0x7f0a000c;
        public static final int img_btn_Numbers=0x7f0a0001;
        public static final int img_btn_Prayers=0x7f0a0004;
        public static final int img_btn_Quizzes=0x7f0a0003;
        public static final int img_btn_Scores=0x7f0a000d;
        public static final int img_btn_Test=0x7f0a000a;
        public static final int img_btn_letters=0x7f0a0000;
        public static final int img_btn_owlogo=0x7f0a0005;
        public static final int img_highscore_abc=0x7f0a0015;
        public static final int img_highscore_color=0x7f0a0017;
        public static final int img_highscore_number=0x7f0a0016;
        public static final int learn_abc_btn=0x7f0a001e;
        public static final int learn_letter_back=0x7f0a001c;
        public static final int learn_letter_btnImg=0x7f0a001b;
        public static final int learn_letter_img_bg=0x7f0a0018;
        public static final int learn_letter_next=0x7f0a0019;
        public static final int learn_letter_prev=0x7f0a001a;
        public static final int learn_letter_skip=0x7f0a001d;
        public static final int prayer_btn_morning=0x7f0a0007;
        public static final int prayer_btn_threeoclock=0x7f0a0009;
        public static final int prayer_btn_twelveoclock=0x7f0a0008;
        public static final int prayer_img=0x7f0a0020;
        public static final int relative_button_parent=0x7f0a0006;
        public static final int textView1=0x7f0a0010;
        public static final int txt_score=0x7f0a0022;
        public static final int txt_score_title=0x7f0a0024;
        public static final int txt_score_user=0x7f0a0023;
    }
    public static final class layout {
        public static final int activity_menu=0x7f030000;
        public static final int activity_prayer=0x7f030001;
        public static final int activity_quiz=0x7f030002;
        public static final int activity_start=0x7f030003;
        public static final int enter_user_name=0x7f030004;
        public static final int grid_button_image=0x7f030005;
        public static final int grid_dialog_view=0x7f030006;
        public static final int highscore_activity=0x7f030007;
        public static final int learn_letter=0x7f030008;
        public static final int learn_numbers=0x7f030009;
        public static final int learning_letters_dialog=0x7f03000a;
        public static final int prayer_view=0x7f03000b;
        public static final int quiz_view=0x7f03000c;
        public static final int score_view=0x7f03000d;
        public static final int sing_abc_video=0x7f03000e;
    }
    public static final class menu {
        public static final int start=0x7f090000;
    }
    public static final class raw {
        public static final int abc=0x7f050000;
        public static final int colors=0x7f050001;
        public static final int numbers=0x7f050002;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
